{
    "folders": [
        {
            "name": "CPPLearn",
            "path": "."
        },
        {
            "path": "../YaanProject"
        },
        {
            "path": "../DSA-Learning"
        },
        {
            "path": "../Backend"
        },
        {
            "path": "../portfolio"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "liveServer.settings.multiRootWorkspaceName": "portfolio"
    }
}